<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body,td,th {
	font-size: 12px;
	color: #333333;
}
a {
	font-size: 11px;
	color: #B33C10;
	font-family: Myriad Pro;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #B33C10;
}
a:hover {
	text-decoration: underline;
	color: #B33C10;
}
a:active {
	text-decoration: none;
	color: #B33C10;
}
.Estilo6 {
	color: #FF6600;
	font-weight: bold;
	font-family: "Myriad Pro";
	font-size: 13px;
}
.Estilo7 {
	font-size: 13px;
	font-family: "Myriad Pro";
}
.Estilo8 {font-family: "Myriad Pro"}
-->
</style></head>

<body>
<table width="534" border="0" align="center" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="76" height="7"></td>
    <td width="8"></td>
    <td width="149"></td>
    <td width="17"></td>
    <td width="284"></td>
  </tr>
  <tr>
    <td height="17"></td>
    <td></td>
    <td valign="top" class="Estilo6">Clave: $SCLAVE</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td height="6"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  
  
  
  
  
  
  
  
  
  <tr>
    <td height="38">&nbsp;</td>
    <td></td>
    <td rowspan="5" align="center" valign="middle" background="images/foto.jpg">$FOTO</td>
    <td></td>
    <td rowspan="2" valign="top"><span class="Estilo6">$COLONIA</span><span class="Estilo7"> ($TIPO)</span><span class="Estilo8"><br />
    $CIUDAD, $ESTADO</span></td>
  </tr>
  <tr>
    <td rowspan="3" align="center" valign="middle">$B_MASINFO</td>
    <td height="13"></td>
    <td></td>
  </tr>
  <tr>
    <td height="13"></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td height="25"></td>
    <td></td>
    <td rowspan="2" valign="top"><span class="Estilo8">$ANUNCIO</span></td>
  </tr>
  
  <tr>
    <td height="37">&nbsp;</td>
    <td>&nbsp;</td>
    <td></td>
  </tr>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <tr>
    <td height="9"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td height="36"></td>
    <td></td>
    <td></td>
    <td></td>
    <td align="center" valign="middle"><p align="center"><span class="Estilo6">$PVENTA $PRENTA $PDIARIA $PTRASPASO</span><br />
        <span class="Estilo8">$MONEDA</span><br />
    </p></td>
  </tr>
  <tr>
    <td height="8"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
</body>
</html>
